import { InventoryReactPlugin, Loadable } from '@ackplus-inventory/core/react';
import { ArticleTwoTone as ArticleTwoToneIcon } from '@mui/icons-material';
import { lazy } from 'react';

const <%= className %>PageLoadable = Loadable(lazy(() => import('./pages/<%= fileName %>-page')));

const <%= className %>Plugin: InventoryReactPlugin = {
    name: '<%= className %>Plugin',
    navigationItems: [
        {
            id: '<%= fileName %>',
            groupName: '<%= className %>',
            title: '<%= className %>',
            path: '/app/<%= fileName %>',
            icon: <ArticleTwoToneIcon />,
            staticPaths: ['<%= fileName %>'],
        },
    ],
    routes: [
        {
            layout: 'app',
            path: '<%= fileName %>',
            element: <<%= className %>PageLoadable />,
        },
    ],
};

export default <%= className %>Plugin;
