import { Module } from '@nestjs/common';
import { <%= className %> } from './<%= fileName %>.entity';
import { <%= className %>Controller } from './<%= fileName %>.controller';
import { <%= className %>Service } from './<%= fileName %>.service';
import { TypeOrmModule } from '@nestjs/typeorm';


@Module({
    imports: [
        TypeOrmModule.forFeature([<%= className %>])
    ],
    controllers: [<%= className %>Controller],
    providers: [<%= className %>Service],
    exports: [],
})
export class <%= className %>Module { }
