import React from 'react';
import { useForm, Controller } from 'react-hook-form';
import { TextField, MenuItem, Box, Button } from '@mui/material';

export default function {{className}}Form({ control, onSubmit }) {
    return (
        <Box
            component="form"
            onSubmit={onSubmit}
            noValidate
            autoComplete="off"
            sx={{ display: 'flex', flexDirection: 'column', gap: 2 }}
        >
            {{#each columns}}
            <Controller
                name="{{name}}"
                control={control}
                render={({ field }) => (
                    <TextField
                        {...field}
                        label="{{capitalize name}}"
                        fullWidth
                        margin="normal"
                        variant="outlined"
                    />
                )}
            />
            {{/each}}
            <Button type="submit" variant="contained" color="primary">
                Submit
            </Button>
        </Box>
    );
}
