import React from 'react';
import { Dialog, DialogTitle, DialogContent, DialogActions, Button, TextField, MenuItem } from '@mui/material';
import { LoadingButton } from '@mui/lab'; 
import { useForm, Controller } from 'react-hook-form';
import { yupResolver } from '@hookform/resolvers/yup';
import * as yup from 'yup';

const validationSchema = yup.object({
    {{#each columns}}
    {{name}}: yup.{{getYupType type}}().required('{{capitalize name}} is required'),
    {{/each}}
});

export default function AddEdit{{className}}Dialog({ open, onClose, defaultValues, onSubmit }) {
  
     const { control, handleSubmit, formState: { isSubmitting } } = useForm({
        defaultValues,
        resolver: yupResolver(validationSchema),
    });


    return (
        <Dialog open={open} onClose={onClose} fullWidth maxWidth="sm">
            <DialogTitle>{defaultValues?.id ? 'Edit {{className}}' : 'Add {{className}}'}</DialogTitle>
            <DialogContent>
                <Box
                    id="add-edit-form-{{fileName}}"
                    component="form"
                    onSubmit={onSubmit}
                    noValidate
                    autoComplete="off"
                    sx={{ display: 'flex', flexDirection: 'column', gap: 2 }}
                >
                    {{#each columns}}
                    <Controller
                        name="{{name}}"
                        control={control}
                        render={({ field }) => (
                            <TextField
                                {...field}
                                label="{{capitalizeName}}"
                                margin="normal"
                                fullWidth
                                variant="outlined"
                            />
                        )}
                    />
                    {{/each}}
                </Box>
            </DialogContent>
            <DialogActions>
                <Button onClick={onClose}>Cancel</Button>
                 <LoadingButton
                    type="submit"
                    form="add-edit-form-{{fileName}}"
                    variant="contained"
                    color="primary"
                    loading={isSubmitting} 
                >
                    Save
                </LoadingButton>
            </DialogActions>
        </Dialog>
    );
}
